<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts and Text</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playwrite+CO:wght@100..400&display=swap');
      h1{
        font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      p{
        /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
        font-family: "Playwrite CO", cursive;
        font-style: italic;
        font-weight: bolder;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <div>
      <h1>Fonts</h1>
      <p>This is a font!</p>
    </div>
  </body>
</html>
